<!DOCTYPE html>
<html>
<head>
	<title>Say My name!!ㅁㄷㄱㄷ</title>

	<style>
		.clear{
			clear: both;
		}
		#page {
			width: 1500px;
			margin: 0 auto;
			border: solid 0px red;
			background-color: black;
		}

		body{
			background-color: #ff6060;
		}

		header{
			width: 1500px;
			height: 300px;
			border: solid 0px red;
		}
		#head_top_menus{
			color: white;
			float: right;
			margin-right: 10px;
			font-weight: bold;
		}
		#head_top_menus li{
			list-style-type: none;
			display: inline;
		}
		#logo{
			margin-top: 35px;
			margin-left: 531.5px;
		}


		nav{
			width: 1500px;
			height: 70px;
			margin-top: 50px;
			border:solid 0px green;
			background-color: black;
		}
		#nav_menus{
			margin: 0 auto;
			text-align: center;

		}
		#nav_menus li{
			display: inline;
			list-style-type: none;
		}
		#event_menu{
			height: 70px;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			background-color: white;
		}
		


		section{
			width: 1000px;
			height: 1200px;
			margin: 0 auto;
			border-radius: 20px;
			border: solid 1px green;
			background-color: white;
		}
		#main_cont{
			text-align: center;
		}

		#event_and_anno{
			margin: 0 auto;
		}
		
		footer{
			width:1500px;
			height: 150px;
			margin-top: 10px;
			border: solid 0px purple;
		}
		#address{
			float: left;
			margin: 30px 0 0 50px;
			color: #ffde00;
		}
		#murdoc_brodcast{
			float: right;
			margin: 30px 30px 0 0;

		}
		.sul{
			width: 250px;
		}
		.color_bold{
			color: red;
			font-weight: bold;
		}
		.bold{
			font-weight: bold;
		}
		.evan_sul{
			float: left;
			font-size: 40px;
			font-weight: bold;
			font-family: "한컴 윤고딕 240";
			border-left: solid 10px red;
			padding: 5px;
			
		}
	</style>
}
</head>
<body>
<div id='page'>




<header>



	<ul id='head_top_menus'>
		<li><a href='login.html'>로그인<a></li>
		<li>|</li>
		<li><a href="sign_in.html">회원가입</a></li>
		<li>|</li>
		<li>고객센터</li>
		<li>|</li>
		<li><a href="index.html">홈으로</a></li>
	</ul>
<br>
		<div id='logo'>
		<a href="index.html"><img src='imgg/header_img.png' height="280"></a>
	</div>
		
</header>





<nav>
   <ul id='nav_menus'>
   	<li><span id='event_menu'><img src='imgg/event.png' height="70"></span></li>
   	<li><a href="sche.html"><img src='imgg/sche.png' height="50"></a></li>
   	<li><a href="vidp.html"><img src='imgg/VIDP.png' height="50"></a></li>
   	<li><a href="mdoc.html"><img src='imgg/MDOC.png' height="50"></a></li>
   </ul>
</nav>





<section>
	<div id='main_cont'>
		<table id="event_and_anno" border="0">
			<tr>
				<td colspan="3">&nbsp;</td>
			</tr>

			<tr>
				<td class="evan_sul"colspan="3">공지</td>
			</tr>

			<tr>
				<td colspan="3">&nbsp;</td>
			</tr>

			<tr>
				<td colspan="3"><img src="imgg/anno.png" height="300"></td>
			</tr>

			<tr>
				<td colspan="3">&nbsp;</td>
			</tr>

			<tr>
				<td class="evan_sul" colspan="3">이벤트</td>
			</tr>

			<tr>
				<td colspan="3">&nbsp;</td>
			</tr>

			<tr>
				<td><img src="imgg/event1.png" height="250"></td>
				<td><img src="imgg/event2.png" height="250" border="1"></td>
				<td><img src="imgg/event3.png" height="250" border="1"></td>
			</tr>

			<tr>
				<td class="sul"><span class="color_bold">--머독 아이작 내기방송--</span><br>시청자 벌칙 컨텐츠!!<br>
				우리집에만 있는 희귀한 물건을 <br>소개시키는 시간!<br>
				<span class="bold">!참여방법!</span><br> 은수저와 함께 희귀한 물건을 찍어서 <br>
				머독이 메일로 발송하면된다!<br>
				<span class="bold">!기간! </span><br> 2018년 12월 11일 ~ 12월 13일<br>
				많은 참여 부탁합니다!</td>
				<td class="sul"><span class="color_bold">--머독이네 유튜브 채널-- </span><br>썸네일/프로필 공모전!!<br>
				드디어 머독이네 유튜브 채널에 영상을 정식적으로 
				업로드 하기로했습니다!!<br>금손DP분들 많은 참여 부탁합니다!<br>
				<span class="bold">!참여방법! </span><br>jpg/png/psd/al 형식으로 저장해서 <br>메일로 보내시면
			 	되는데 <br>메일 제목은 <br>이름/참여분야(썸네일/프로필)로<br>  하셔서 보내주세요.<br>
			 	<span class="bold">!기간!</span><br> 2018년 12월 1일 ~ 12월 30일</td>
				<td class="sul"><span class="color_bold">--머독아 '그게임'허쉴??--</span><br>시청자 참여 컨텐츠!!<br>
				여러분들이 정말 해줬으면 좋겠다하는<br> 게임을 추천받아서 머독이가<br>
				직접 플레이를 하게됩니다.<br> 선발방법은 전부 투표입니당.<br>1회 2회 거쳐서<br>
				제일 많은 득표를 받은 게임을 <br>플레이하게됩니다!<br>
				<span class="bold">!기간!</span><br>2018년 12월 11일 ~ 12월 20일 </td>
			</tr>
		</table>
	</div>
</section>






<div class='clear'></div>





<footer>
	<div id='address'>
		머독방송 | 대표이사 : 박진수 | 우 : 148-1022<br>
		경기도 변방 148프로덕션 중소기업 MD<br><br>
		<b>Copyright by Murdoc brodcast All Right Reserved.</b>
	</div>
	<div id='murdoc_brodcast'>
		<a href="index.html"><img src="imgg/footer_logo.png" height="100"></a>
	</div>

</footer>
</div><!--page의 끝-->
</body>
</html>