<!DOCTYPE html>
<html>
<head>
	<title>Say My name!!ㅁㄷㄱㄷ</title>

	<style>
		.clear{
			clear: both;
		}
		#page {
			width: 1500px;
			margin: 0 auto;
			border: solid 0px red;
			background-color: black;
		}

		body{
			background-color: #ff6060;
		}

		header{
			width: 1500px;
			height: 380px;
			border: solid 0px red;
		}
		#head_top_menus{
			color: white;
			float: right;
			margin-right: 10px;
			font-weight: bold;
		}
		#head_top_menus li{
			list-style-type: none;
			display: inline;
		}
		#logo{
			margin-top: 35px;
			margin-left: 531.5px;
		}


		nav{
			width: 1500px;
			height: 70px;
			margin-top: 10px;
			border:solid 0px green;
			background-color: white;
		}
		#nav_menus{
			margin: 0 auto;
			text-align: center;

		}
		#nav_menus li{
			display: inline;
			list-style-type: none;
		}
		


		section{
			width: 1000px;
			height: 350px;
			float: left;
			margin-top: 20px;
			border: solid 0px green;
		}
		#main_cont{
			text-align: center;
		}
		aside{
			width: 485px;
			height: 350px;
			float:left;
			margin-top: 20px;
			margin-left: 10px;
			border: solid 0px green;
		}
		footer{
			width:1500px;
			height: 150px;
			margin-top: 10px;
			border: solid 0px purple;
		}
		#address{
			float: left;
			margin: 30px 0 0 50px;
			color: #ffde00;
		}
		#murdoc_brodcast{
			float: right;
			margin: 30px 30px 0 0;

		}
	</style>
</head>
<body>
<div id='page'>




<header>



	<ul id='head_top_menus'>
		<li><a href='login.html'>로그인<a></li>
		<li>|</li>
		<li><a href="sign_in.html">회원가입</a></li>
		<li>|</li>
		<li>고객센터</li>
		<li>|</li>
		<li><a href="index.html">홈으로</a></li>
	</ul>

		<div id='logo'>
		<img src='imgg/header_img.png' width="437" height="310">
	</div>
		
</header>





<nav>
   <ul id='nav_menus'>
   	<li><a href="event.html"><img src='imgg/event.png' height="70"></a></li>
   	<li><a href="sche.html"><img src='imgg/sche.png' height="70"></a></li>
   	<li><a href="vidp.html"><img src='imgg/VIDP.png' height="70"></a></li>
   	<li><a href="mdoc.html"><img src='imgg/MDOC.png' height="70"></a></li>
   </ul>
</nav>





<section>
	<div id='main_cont'>
		<img src='imgg/main_contents.png' width="859" height="350">
	</div>
</section>





<aside>
	
	<img src='imgg/mdphoto.jpg' width="480">

</aside>
<div class='clear'></div>





<footer>
	<div id='address'>
		머독방송 | 대표이사 : 박진수 | 우 : 148-1022<br>
		경기도 변방 148프로덕션 중소기업 MD<br><br>
		<b>Copyright by Murdoc brodcast All Right Reserved.</b>
	</div>
	<div id='murdoc_brodcast'>
		<img src="imgg/footer_logo.png" height="100">
	</div>

</footer>
</div><!--page의 끝-->
</body>
</html>