<!DOCTYPE html>
<html>
<head>
	<title>Say My name!!ㅁㄷㄱㄷ--로그인</title>
<style type="text/css">
	
	.clear{
		clear: both;
	}
	body{
		margin: 0 auto;
		background-color:  black;
		background-image: url(imgg/page_light.png);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
	}
	#page{
		width: 800px;
		margin: 0 auto;
		border: solid 0px red;
		
	}
	header{
		width: 800px;
		height: 200px;
		margin: 0 auto;
		border: solid 0px red;
		text-align: center;
	}
	#main_contents{
		width: 500px;
		height: 500px;
		margin: 0 auto;
		margin-top: 10px;
		border: solid 0px green;
		background-color: white;
	}
	input[type="text"] {
		font-size: 30px;
		width: 300px;
		height: 50px;
	}
	input[type="password"] {
		font-size: 30px;
		width: 300px;
		height: 50px;
	}
	
	#login{
		margin: 0 auto;
		text-align: center;
		width: 450px;
		height: 500px;
	}
	#btn{
		font-weight: bold;
		font-size: 20px;
		color: white;
		background-color: #ffde00;
		height: 50px;
		width: 400px;

	}

</style>
</head>
<body>
	<div id="page">
<header>
	<a href='index.html'><img src='imgg/footer_logo.png' height="200" ></a>
</header>

<div id="main_contents">
	<table id="login" border="0">	
	<tr> 
		<td colspan="2"> 
		<img src='imgg/login2.png' height="60" > 
		</td>
    </tr>		
    <tr>		
		<td class="idps"> <img src="imgg/ID.png" height="70" > </td> 
		<td> <input type="text" >	 
	</tr>	
	<tr>		
		<td class="idps"> <img src="imgg/pw.png" height="70"> </td> 
		<td> <input type="password" >
	</tr>
	<tr>
		<td colspan="2"><a href="index.html"><button id=btn>로그인</button></a></td>
	</tr>
	<tr>
		<td colspan="2"><input type='checkbox'> 로그인 상태 유지</td>
	<tr>
		<td colspan="3"> 
		<span class=s1><a href="sign_in.html">회원가입</a></span>
		<span class=s1>아이디/비밀번호찾기 </span>
		</td>	
	</tr>
</div>
</div>
</body>
</html>