<!DOCTYPE html>
<html>
<head>
	<title>Say My name!!ㅁㄷㄱㄷ</title>

	<style>
		.clear{
			clear: both;
		}
		#page {
			width: 1500px;
			margin: 0 auto;
			border: solid 0px red;
			background-color: black;
		}

		body{
			background-color: #ff6060;
		}
		header{
			width: 1500px;
			height: 300px;
			border: solid 0px red;
		}
		#head_top_menus{
			color: white;
			float: right;
			margin-right: 10px;
			font-weight: bold;
		}
		#head_top_menus li{
			list-style-type: none;
			display: inline;
		}
		#logo{
			margin-top: 35px;
			margin-left: 531.5px;
		}


		nav{
			width: 1500px;
			height: 70px;
			margin-top: 50px;
			border:solid 0px green;
			background-color: black;
		}

		#mdoc_menu{
			height: 70px;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			background-color: white;
		}
		#nav_menus{
			margin: 0 auto;
			text-align: center;

		}
		#nav_menus li{
			display: inline;
			list-style-type: none;
		}
		
		#main_cont{
			margin-top: 30px;
			text-align: center;
		}


		section{
			width: 1000px;
			height: 900px;
			margin: 0 auto;
			border-radius: 20px;
			border: solid 1px green;
			background-color: white;
		}
		#mdoc{
			margin: 0 auto;
			width: 400px;
			height: 700px;
			border-radius: 10px;
			font-family: '맑은고딕';
			background-color: black;
			color: white;
		}
		footer{
			width:1500px;
			height: 150px;
			margin-top: 10px;
			border: solid 0px purple;
		}
		#address{
			float: left;
			margin: 30px 0 0 50px;
			color: #ffde00;
		}
		#murdoc_brodcast{
			float: right;
			margin: 30px 30px 0 0;

		}

	</style>
}
</head>
<body>
<div id='page'>




<header>



	<ul id='head_top_menus'>
		<li><a href='login.html'>로그인<a></li>
		<li>|</li>
		<li><a href="sign_in.html">회원가입</a></li>
		<li>|</li>
		<li>고객센터</li>
		<li>|</li>
		<li><a href="index.html">홈으로</a></li>
	</ul>
<br>
		<div id='logo'>
		<a href="index.html"><img src='imgg/header_img.png' height="280"></a>
	</div>
		
</header>





<nav>
   <ul id='nav_menus'>
   	<li><a href="event.html"><img src='imgg/event.png' height="50"></a></li>
   	<li><a href="sche.html"><img src='imgg/sche.png' height="50"></a></span></li>
   	<li><a href="vidp.html"><img src='imgg/VIDP.png' height="50"></a></li>
   	<li><span id='mdoc_menu'><img src='imgg/MDOC.png' height="70"></span></li>
   </ul>
</nav>





<section>
	<div id="main_cont">
		<div id="mdoc_logo"><img src="imgg/sayma.png" width="500"></div>
		<table id="mdoc" border="0">

			<tr>
				<td colspan="2"><img src="imgg/murdoc.jpg" width="300"></td>
			</tr>
			<tr>
				<td colspan="2">박진수(머독)</td>
			</tr>

			<tr>
				<td colspan="2">1993년 10월 22일(만 25세)</td>
			</tr>

			<tr>
				<td>직업</td>
				<td>유튜버, 스트리머</td>
			</tr>

			<tr>
				<td>소속</td>
				<td>DIA TV</td>
			</tr>

			<tr>
				<td>SNS</td>
				<td>트위터, 네이버 카페</td>
			</tr>

			<tr>
				<td>신체</td>
				<td>188.1cm / O형 </td>
			</tr>

			<tr>
				<td>별명</td>
				<td>돼장, 뼈장, 아제르, 머룽이, 아드야 등등</td>
			</tr>

			<tr>
				<td>퍼스널 컬러</td>
				<td>black</td>
			</tr>
			
		</table>
</div>
</section>






<div class='clear'></div>





<footer>
	<div id='address'>
		머독방송 | 대표이사 : 박진수 | 우 : 148-1022<br>
		경기도 변방 148프로덕션 중소기업 MD<br><br>
		<b>Copyright by Murdoc brodcast All Right Reserved.</b>
	</div>
	<div id='murdoc_brodcast'>
		<a href="index.html"><img src="imgg/footer_logo.png" height="100"></a>
	</div>

</footer>
</div><!--page의 끝-->
</body>
</html>