<!DOCTYPE html>
<html>
<head>
	<title>Say My name!!ㅁㄷㄱㄷ</title>

	<style>
		.clear{
			clear: both;
		}
		#page {
			width: 1500px;
			margin: 0 auto;
			border: solid 0px red;
			background-color: black;
		}

		body{
			background-color: #ff6060;
		}
		header{
			width: 1500px;
			height: 300px;
			border: solid 0px red;
		}
		#head_top_menus{
			color: white;
			float: right;
			margin-right: 10px;
			font-weight: bold;
		}
		#head_top_menus li{
			list-style-type: none;
			display: inline;
		}
		#logo{
			margin-top: 35px;
			margin-left: 531.5px;
		}


		nav{
			width: 1500px;
			height: 70px;
			margin-top: 50px;
			border:solid 0px green;
			background-color: black;
		}

		#sche_menu{
			height: 70px;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			background-color: white;
		}
		#nav_menus{
			margin: 0 auto;
			text-align: center;

		}
		#nav_menus li{
			display: inline;
			list-style-type: none;
		}
		
		#main_cont{
			margin-top: 50px;
			text-align: center;
		}


		section{
			width: 1000px;
			height: 750px;
			margin: 0 auto;
			border-radius: 20px;
			border: solid 1px green;
			background-color: white;
		}
		#sche{
			margin: 0 auto;
			width: 750px;
			height: 500px;
			font-family: '맑은고딕';
		}
		table, td{
			border-top:solid 1px white;
			border-bottom: solid 1px white;
		}
		table{
			border-collapse: collapse;
		}
		#dec{
			margin-bottom: 20px;
		}
		.month{
			font-weight: bold;
		}
		.sches{
			background-color: black;
			color: white;
		}
		.sches_ho{
			background-color: white;
			color: black;
		}
		td{
			height: 70px;
		}
		h3{
			border-top: solid 1px black;
		}
		#red{
			color: red;
		}
		footer{
			width:1500px;
			height: 150px;
			margin-top: 10px;
			border: solid 0px purple;
		}
		#address{
			float: left;
			margin: 30px 0 0 50px;
			color: #ffde00;
		}
		#murdoc_brodcast{
			float: right;
			margin: 30px 30px 0 0;

		}

	</style>
}
</head>
<body>
<div id='page'>




<header>



	<ul id='head_top_menus'>
		<li><a href='login.html'>로그인<a></li>
		<li>|</li>
		<li><a href="sign_in.html">회원가입</a></li>
		<li>|</li>
		<li>고객센터</li>
		<li>|</li>
		<li><a href="index.html">홈으로</a></li>
	</ul>
<br>
		<div id='logo'>
		<a href="index.html"><img src='imgg/header_img.png' height="280"></a>
	</div>
		
</header>





<nav>
   <ul id='nav_menus'>
   	<li><a href="event.html"><img src='imgg/event.png' height="50"></a></li>
   	<li><span id='sche_menu'><img src='imgg/sche.png' height="70"></span></li>
   	<li><a href="vidp.html"><img src='imgg/VIDP.png' height="50"></a></li>
   	<li><a href="mdoc.html"><img src='imgg/MDOC.png' height="50"></a></li>
   </ul>
</nav>





<section>
	<div id="main_cont">
		<div id="dec"><img src="imgg/dec.png" width="200"></div>
		<table id="sche">

			<tr>
				<td class="month">12월<br> <span class="day"><img src="imgg/sche_1day.png" height="40"></span></td>
				<td class="sches">21:00시작<br> 1부 : MEGATON RAINFALL, 던그리드 2부 : 아이작</td>
			</tr>

			<tr>
				<td class="month">12월<br> <span class="day"><img src="imgg/sche_2day.png" height="40"></span></td>
				<td class="sches">22:00시작<br> 1부 : 아이작 2부 : 프로토콜</td>
			</tr>

			<tr>
				<td class="month">12월<br> <span class="day"><img src="imgg/sche_3day.png" height="40"></span></td>
				<td class="sches_ho">매주 월요일, 목요일은 휴방입니다</td>
			</tr>

			<tr>
				<td class="month">12월<br> <span class="day"><img src="imgg/sche_4day.png" height="40"></span></td>
				<td class="sches">22:30시작<br> 1부 : 프로토콜 2부 : RAGE in PEACE</td>
			</tr>

			<tr>
				<td class="month">12월<br> <span class="day"><img src="imgg/sche_5day.png" height="40"></span></td>
				<td class="sches">21:30시작<br> 1부 : 던그리드, 밴디의 잉크가게 2부 : 밴디의 잉크가게, OSM</td>
			</tr>

			<tr>
				<td class="month">12월<br> <span class="day"><img src="imgg/sche_6day.png" height="40"></span></td>
				<td class="sches_ho">매주 월요일, 목요일은 휴방입니다</td>
			</tr>

			<tr>
				<td class="month">12월<br> <span class="day"><img src="imgg/sche_7day.png" height="40"></span></td>
				<td class="sches_ho">카스 쇼케이스 행사로 인해 금일 휴방입니다</td>
			</tr>
</table>

<h3>
	<br>방송 스케쥴은 <span id="red">매주금요일</span>에 업데이트 됩니다.
</h3>
</div>
</section>






<div class='clear'></div>





<footer>
	<div id='address'>
		머독방송 | 대표이사 : 박진수 | 우 : 148-1022<br>
		경기도 변방 148프로덕션 중소기업 MD<br><br>
		<b>Copyright by Murdoc brodcast All Right Reserved.</b>
	</div>
	<div id='murdoc_brodcast'>
		<a href="index.html"><img src="imgg/footer_logo.png" height="100"></a>
	</div>

</footer>
</div><!--page의 끝-->
</body>
</html>